{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_tier": {
      "type": "string",
      "description": "Current subscription tier",
      "enum": [
        "Free",
        "Pro"
      ],
      "default": "Free"
    },
    "subscription_status": {
      "type": "string",
      "description": "Stripe subscription status",
      "enum": [
        "active",
        "trialing",
        "canceled",
        "incomplete",
        "past_due"
      ]
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for billing"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}