{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_tier": {
      "type": "string",
      "description": "Current subscription tier",
      "enum": [
        "Free",
        "Pro",
        "Pro+",
        "Agency"
      ],
      "default": "Free"
    },
    "subscription_status": {
      "type": "string",
      "description": "Subscription status",
      "enum": [
        "active",
        "trial",
        "expired",
        "cancelled"
      ]
    },
    "whop_membership_id": {
      "type": "string",
      "description": "Whop membership ID for billing"
    },
    "trial_start": {
      "type": "string",
      "format": "date-time",
      "description": "When the user's trial started (server-controlled)"
    },
    "trial_expiry": {
      "type": "string",
      "format": "date-time",
      "description": "When the user's trial expires (server-controlled, 30 minutes after trial_start)"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}